.main{
    min-height: 100vh;
    width: 100%;
    background-image: url("https://i.pinimg.com/originals/ea/00/0c/ea000cc6fb9375b14a7b21d55dcf9745.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    &_card-container{
        width: 100%;
        padding: 30px;
        padding-top: 100px;
        display: grid;
        grid-template-rows: repeat(2,90vh);
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        grid-auto-rows: 90vh;
        gap: 30px;

        @media screen and (max-width : 500px){
            padding: 0px;
            width: 100vw;
        }

        @media screen and (max-width : 540px){
            padding: 1px;
            width: 100vw;
        }

        @media screen and (max-width : 1300px) {
            grid-template-rows: repeat(2,60vh);
            grid-auto-rows: 60vh;
        }
    }
}